<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gms_settings_summary">Vanced+ microG সেটআপ।</string>
    <string name="just_a_sec">একটু অপেক্ষা করুন…</string>
    <string name="account_manager_title">গুগল একাউন্ট ম্যানেজার</string>
    <string name="sorry">দুঃখিত…</string>
    <string name="auth_before_connect">"আপনার ডিভাইসের একটি অ্যাপ আপনার গুগল একাউন্টে সাইন ইন করার চেষ্টা করছে।

যদি এটি ইচ্ছাকৃত হয়ে থাকে, তবে গুগলের সাইন-ইন পেজে কানেক্ট হতে <b>সাইন ইন</b> বাটন (বা আপনার ফোনটি হুয়াওয়েই ব্র্যান্ডের হয়ে থাকলে <b>হুয়াওয়েই</b> বাটন) ব্যবহার করুন।"</string>
    <string name="auth_sign_in">সাইন ইন</string>
    <string name="auth_connecting">"সাইন ইন করার জন্য গুগল এর সার্ভারের সাথে সংযোগ স্থাপন করা হচ্ছে।

এটি একটু সময় নিতে পারে।"</string>
    <string name="no_network_error_desc">"আপনার নেটওয়ার্ক সংযোগ নেই।

এটি একটি সাময়িক সমস্যা হতে পারে অথবা আপনার অ্যান্ড্রয়েড ডিভাইস ডেটা পরিষেবার জন্য ব্যবস্থা নাও থাকতে পারে।
একটি মোবাইল নেটওয়ার্ক বা ওয়াই-ফাই এ সংযুক্ত হয়ে আবার চেষ্টা করুন।"</string>
    <string name="auth_general_error_desc">"গুগল সার্ভারের সাথে সংযোগ স্থাপন করতে সমস্যা হচ্ছে।

পরে চেষ্টা করুন।"</string>
    <string name="auth_finalize">"আপনার একাউন্টে তথ্য সংরক্ষণ করতে আপনার ডিভাইস গুগলের সাথে যোগাযোগ করছে।

এটি সম্পন্ন করতে কয়েক মিনিট লাগতে পারে।"</string>
    <string name="perm_status_broadcast_label">অভ্যন্তরীণ স্টাটাস ব্রডকাস্ট শুনুন</string>
    <string name="perm_c2dm_receive_label">C2DM বার্তা শুনুন</string>
    <string name="perm_c2dm_send_label">অন্য অ্যাপে C2DM বার্তা পাঠান</string>
    <string name="perm_gtalk_svc_label">বার্তা আদান-প্রদান করুন এবং গুগল সার্ভার থেকে সিঙ্ক বিজ্ঞপ্তি পান</string>
    <string name="perm_extended_access_label">গুগল সার্ভারের বর্ধিত অ্যাক্সেস</string>
    <string name="google_account_manager">Google Account Manager not fully implemented</string>
    <string name="manage_google_account">Manage your Google account</string>
    <string name="manage_google_account_summary">Manage your Google account information</string>
    <string name="manage_yt_activities">Manage YouTube activities</string>
    <string name="manage_yt_activities_summary">Manage YouTube activities such as watch or search history</string>
    <string name="service_name_checkin">গুগল ডিভাইস নিবন্ধন</string>
    <string name="service_name_mcs">ক্লাউড ম্যাসেজিং</string>
    <string name="service_status_enabled_short">চালু</string>
    <string name="service_status_disabled_short">বন্ধ</string>
    <string name="menu_advanced">অ্যাডভান্সড</string>
    <string name="list_no_item_none">কোনটিই নয়</string>
    <string name="list_item_see_all">সবগুলো দেখুন</string>
    <string name="network_type_mobile">মোবাইল নেটওয়ার্ক</string>
    <string name="network_type_wifi">ওয়াই-ফাই</string>
    <string name="network_type_roaming">রোমিং</string>
    <string name="network_type_other">অন্যান্য নেটওয়ার্ক</string>
    <!-- Settings strings -->
    <string name="prefcat_about">সম্পর্কে</string>
    <string name="prefcat_google_services">গুগল পরিষেবা</string>
    <string name="pref_more_settings">আরো</string>
    <string name="checkin_not_registered">নিবন্ধন করা নেই</string>
    <string name="checkin_last_registration">সর্বশেষ নিবন্ধন: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="prefs_account">অ্যাকাউন্টের পছন্দসমূহ</string>
    <string name="prefs_account_privacy">ব্যক্তিগত তথ্য &amp; গোপনীয়তা</string>
    <string name="prefs_account_security">সাইন ইন &amp; নিরাপত্তা</string>
    <string name="pref_auth_trust_google_title">অ্যাপের অনুমতির জন্য গুগলকে বিশ্বাস করুন</string>
    <string name="pref_auth_trust_google_summary">যখন বন্ধ থাকে, গুগলে অ্যাপের অনুমোদনের অনুরোধ পাঠানোর আগে ব্যবহারকারীকে জিজ্ঞাসা করা হয়। এটি বন্ধ থাকলে কিছু অ্যাপ্লিকেশন গুগল এ্যাকাউন্ট ব্যবহার করতে ব্যর্থ হবে।</string>
    <string name="pref_auth_visible_title">অ্যাপকে একাউন্ট খোঁজার অনুমতি দিন</string>
    <string name="pref_auth_visible_summary">যখন সচল থাকে, এই ডিভাইসের সকল অ্যাপ্লিকেশন পূর্বের অনুমতি ছাড়াই আপনার গুগল অ্যাকাউন্টের ই-মেইল ঠিকানা দেখতে পাবে।</string>
    <string name="pref_add_account_title">অ্যাকাউন্ট</string>
    <string name="pref_add_account_summary">গুগল অ্যাকাউন্ট যুক্ত করুন</string>
    <string name="pref_gcm_switcher_title">পুশ বিজ্ঞপ্তি পান</string>
    <string name="pref_gcm_enable_mcs_summary">ক্লাউড ম্যাসেজিং হল পুশ বিজ্ঞপ্তি প্রদানকারী যা অনেক তৃতীয়-পক্ষ অ্যাপ্লিকেশনে ব্যবহার করা হয়। এটি ব্যবহার করতে অবশ্যই ডিভাইস রেজিস্ট্রেশন সচল করতে হবে।</string>
    <string name="pref_about_title">Vanced+ microG সম্পর্কে</string>
    <string name="hideLauncherIcon">লঞ্চার থেকে আইকন লুকান</string>
    <string name="brand_spoof_button">হুয়াওয়েই</string>
    <string name="pref_switcher_title">ডিভাইস নিবন্ধন করুন</string>
    <string name="pref_checkin_enable_summary">আপনার ডিভাইসটি গুগল সার্ভিসে নিবন্ধন করে এবং একটি ইউনিক ডিভাইস আইডি তৈরি করে। Vanced+ microG আপনার নিবন্ধন ডেটা থেকে গুগল একাউন্টের নাম ব্যতিত আপনার সনাক্তকারী বিটকে বিচ্যুত করে।</string>
    <string name="pref_device_registration_android_id">অ্যান্ড্রয়েড আইডি</string>
    <string name="pref_info_status">অবস্থা</string>
    <string name="gcm_status_pref_default">পূর্ব-নির্ধারিত</string>
    <string name="gcm_status_pref_manual">ম্যানুয়াল</string>
    <string name="gcm_status_pref_sec">সেকেন্ড</string>
    <string name="gcm_status_pref_min">মিনিট</string>
    <string name="gcm_unregister_app">অনিবন্ধিত</string>
    <string name="gcm_no_message_yet">এখন অবধি কোন বার্তা পাওয়া যায়নি</string>
    <string name="gcm_last_message_at">সর্বশেষ বার্তা: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_registered">নিবন্ধন করা</string>
    <string name="gcm_registered_since"><xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g> থেকে নিবন্ধিত</string>
    <string name="gcm_unregister_confirm_title">অনিবন্ধিত <xliff:g example="F-Droid">%1$s</xliff:g>?</string>
    <string name="gcm_unregister_confirm_message">কিছু অ্যাপ স্বয়ংক্রিয় পুন-নিবন্ধন করেনা এবং/বা ম্যানুয়ালি করারও বিকল্প উপায় রাখে না। এই অ্যাপগুলি নিবন্ধনমুক্ত করার পরে সঠিকভাবে কাজ নাও করতে পারে।\nএগিয়ে যাবেন?</string>
    <string name="gcm_unregister_after_deny_message">আপনি ইতিমধ্যে নিবন্ধিত পুশ বিজ্ঞপ্তিগুলির জন্য নিবন্ধন করার জন্য একটি অ্যাপ অস্বীকার করেছেন৷\nআপনি কি এখন এটিকে নিবন্ধনমুক্ত করতে চান যাতে এটি ভবিষ্যতে পুশ বার্তা না পায়?</string>
    <string name="gcm_messages_counter">বার্তা: <xliff:g example="123">%1$d</xliff:g> (<xliff:g example="12345">%2$d</xliff:g> বাইট)</string>
    <string name="gcm_network_state_disconnected">সংযোগ বিচ্ছিন্ন</string>
    <string name="gcm_network_state_connected"><xliff:g example="2 hours ago">%1$s</xliff:g> থেকে সংযুক্ত</string>
    <string name="pref_push_app_allow_register_title">নিবন্ধনের অনুমতি দিন</string>
    <string name="pref_push_app_allow_register_summary">অ্যাপকে পুশ বিজ্ঞপ্তি দেয়ার অনুমতি দিন।</string>
    <string name="pref_push_app_wake_for_delivery_title">পুশ মেসেজে অ্যাপ চালু করুন</string>
    <string name="pref_push_app_wake_for_delivery_summary">ইনকামিং পুশ বার্তাগুলি পেতে ব্যাকগ্রাউন্ডে থাকাকালীন অ্যাপটি শুরু করুন।</string>
    <string name="prefcat_status_title">অবস্থা</string>
    <string name="prefcat_push_apps_title">যেসকল অ্যাপ পুশ বিজ্ঞপ্তি ব্যবহার করছে</string>
    <string name="prefcat_push_apps_registered_title">নিবন্ধিত অ্যাপসমূহ</string>
    <string name="prefcat_push_apps_unregistered_title">অনিবন্ধিত অ্যাপসমূহ</string>
    <string name="prefcat_push_networks_title">পুশ বিজ্ঞপ্তির জন্য ব্যবহৃত নেটওয়ার্ক</string>
    <string name="device_profile_name">ডিভাইসের প্রোফাইল</string>
    <string name="profile_name">প্রোফাইল নির্বাচন করুন</string>
    <string name="profile_name_native">স্থানীয়</string>
    <string name="profile_name_real">আসল</string>
    <string name="profile_name_user">কাস্টম: %s</string>
    <string name="profile_name_auto">স্বয়ংক্রিয়: %s</string>
    <string name="profile_name_system">সিস্টেম: %s</string>
    <string name="import_profile_name">কাস্টম প্রোফাইল যুক্ত করুন</string>
    <string name="import_profile_summary">ফাইল থেকে ডিভাইস প্রোফাইল যুক্ত করুন</string>
    <string name="serial_name">ক্রমিক</string>
    <string name="source_code">View source code</string>
    <string name="source_code_summary">View project source code on GitHub</string>
    <string name="delete_account_summary">To remove signed in Google account, go to Device Settings -> Account.</string>
    <string name="check_for_vanced_microg_updates_on_github">Check for Vanced+ microG updates on GitHub</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="network_google_enabled_string">If disabled, all connections to Google servers usually done by microG will be denied. This overrides service specific settings.</string>
    <string name="network_google_enabled_summary">Allow connecting to Google servers</string>
    <string name="network_google_use_tor">Requires Orbot to be installed\nNot yet supported</string>
    <string name="network_google_use_tor_summary">Connect to Google via Tor network</string>
    <string name="fake_signature_summary">Spoofs signature key of Vanced+ microG to fix YouTube Vanced+ playback buffering issue</string>
    <string name="fake_signature_title">Spoof app signature key (EXPERIMENTAL)</string>
    <string name="build_date">Build date</string>
</resources>
